                                                                              
88                                                88          88              
88                                                88          88              
88                                                88          88              
88  ,adPPYba,  ,adPPYba,  8b,dPPYba,   ,adPPYba,  88  ,adPPYb,88  ,adPPYba,   
88 a8P_____88 a8"     "8a 88P'    "8a a8"     "8a 88 a8"    `Y88 a8"     "8a  
88 8PP""""""" 8b       d8 88       d8 8b       d8 88 8b       88 8b       d8  
88 "8b,   ,aa "8a,   ,a8" 88b,   ,a8" "8a,   ,a8" 88 "8a,   ,d88 "8a,   ,a8"  
88  `"Ybbd8"'  `"YbbdP"'  88`YbbdP"'   `"YbbdP"'  88  `"8bbdP"Y8  `"YbbdP"'   
                          88                                                  
                          88                                                  
                                 
                             88  
  ,d                         ""  
  88                             
MM88MMM ,adPPYba,  ,adPPYba, 88  
  88   a8"     "8a I8[    "" 88  
  88   8b       d8  `"Y8ba,  88  
  88,  "8a,   ,a8" aa    ]8I 88  
  "Y888 `"YbbdP"'  `"YbbdP"' 88  
