Grazie per aver scaricato i file degli esercizi del manuale "AutoCAD - guida facile al disegno CAD 2D e 3D" (l'OPERA) di Luigi Santapaga e Metteo Trasi (gli AUTORI) pubblicato da Apogeo (l'EDITORE) nel mese di giugno 2016. 

L'utilizzo dei file è consentito solo per usi personali: qualsiasi applicazione a fini commerciali o didattici in aula e non (centri di formazione, pubblicazioni, scuole ecc.) è riservata agli AUTORI e all'EDITORE che detengono il copyright sull'OPERA e sui presenti file.

Gli esercizi sono organizzati in cartelle e numerati sulla base dei capitoli del libro.

Dentro ogni cartella trovi:
- il file PDF di ogni esercizio con le spiegazioni testuali
- i file DWG dell'esercizio, quando necessari
- eventuali file extra (per esempio DWT) necessari all'esercizio

Buon lavoro
Apogeo Editore